{
	"name": "yandascollection",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "prisma generate && next build",
		"start": "next start",
		"lint": "next lint"
	},
	"prisma": {
		"seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.10.0",
		"@headlessui/react": "^2.2.2",
		"@heroicons/react": "^2.2.0",
		"@prisma/client": "^6.7.0",
		"@reduxjs/toolkit": "^2.7.0",
		"@stripe/react-stripe-js": "^3.6.0",
		"@stripe/stripe-js": "^7.2.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/postcss": "^4.1.5",
		"apisauce": "^3.1.1",
		"axios": "^1.9.0",
		"bcryptjs": "^3.0.2",
		"cloudinary": "^2.6.0",
		"clsx": "^2.1.1",
		"embla-carousel-auto-scroll": "^8.6.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"firebase": "^11.3.1",
		"firebase-admin": "^12.7.0",
		"formidable": "^3.5.4",
		"formik": "^2.4.6",
		"framer-motion": "^12.9.2",
		"motion": "^12.9.2",
		"multer": "^1.4.5-lts.1",
		"next": "^15.1.6",
		"next-auth": "^5.0.0-beta.25",
		"next-cloudinary": "^6.16.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-firebase-hooks": "^5.1.1",
		"react-redux": "^9.2.0",
		"redux": "^5.0.1",
		"stripe": "^18.0.0",
		"sweetalert2": "^11.23.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20.17.17",
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.6",
		"postcss": "^8.5.1",
		"prisma": "^6.3.1",
		"tailwindcss": "^4.0.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	}
}
